#spring.application.name=bot-for-shelter
bot.name=AnimalShelter1AstanaBot
bot.token=7325728181:AAHEv8Hj0vNR32sR_95VXAmnOmn65m5vra0
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-online
spring.datasource.username=postgres
spring.datasource.password=kunka-163
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
