#spring.application.name=bot-for-shelter
bot.name=JavaTest44Bot
bot.token=7862537578:AAHySVN8-IoRvEEAP8PdMVu1BuvFm10fluo
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-online
spring.datasource.username=falloutboy
spring.datasource.password=5555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true