
bot.name=AnimalShelter1AstanaBot
bot.token=7325728181:AAEzQY_3Lo2GM3phXCN2utOBQ6D_qsLhFKI
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter-online
spring.datasource.username=falloutboy
spring.datasource.password=5555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
